\begin{thebibliography}{1}

\bibitem{ekg_rbbb}
Edward~Burns; LITFL.
\newblock {EKG eines Rechtsschenkelblocks}.
\newblock
  \url{https://lifeinthefastlane.com/ecg-library/basics/right-bundle-branch-block/},
  April 2017.
\newblock CC BY-NC-SA 4.0.

\bibitem{ekg_symbolic}
By~Derivative: Hazmat2; Original:~Hank van Helvete.
\newblock {Das normale EKG und seine Anteile}.
\newblock \url{https://commons.wikimedia.org/w/index.php?curid=31447504}, März
  2014.
\newblock CC BY-SA 3.0.

\end{thebibliography}
