\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\select@language{naustrian}
\@writefile{toc}{\select@language{naustrian}}
\@writefile{lof}{\select@language{naustrian}}
\@writefile{lot}{\select@language{naustrian}}
\@input{./config/archivio.aux}
\citation{ekg_symbolic}
\citation{ekg_symbolic}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematische Darstellung eines EKG eines gesunden Menschen \cite  {ekg_symbolic}\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{01:Wellen-Gesamterregung-Beschriftet}{{1}{3}{Schematische Darstellung eines EKG eines gesunden Menschen \cite {ekg_symbolic}\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Beurteilungsalgorithmus}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Frequenz}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Rhythmus}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Intervalle und Zeiten}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}PQ-Zeit}{4}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}QRS-Breite}{4}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}QT-Zeit}{4}{subsubsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Beurteilung des Lagetyps}{4}{subsection.1.4}}
\newlabel{01:Lagetyp}{{1.4}{4}{Beurteilung des Lagetyps}{subsection.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Extremit\IeC {\"a}tenableitungen in der Frontalebene (Cabrerakreis)\relax }}{5}{figure.caption.2}}
\newlabel{01:Cabrerakreis}{{2}{5}{Extremitätenableitungen in der Frontalebene (Cabrerakreis)\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Vektorprojektion von $\mathaccentV {vec}17E{a}$ auf $\mathaccentV {vec}17E{b}$.\relax }}{5}{figure.caption.3}}
\newlabel{01:Exk-Vektorprojektion}{{3}{5}{Vektorprojektion von $\vec {a}$ auf $\vec {b}$.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Der Spezialfall der negativen Vektorprojektion\relax }}{6}{figure.caption.4}}
\newlabel{01:Exk-Vektorprojektion-negativ}{{4}{6}{Der Spezialfall der negativen Vektorprojektion\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 'Positiver', 'Negativer' und 'Neutraler' QRS-Komplex in einer Ableitung\relax }}{6}{figure.caption.5}}
\newlabel{01:Wellen-Vorzeichen}{{5}{6}{'Positiver', 'Negativer' und 'Neutraler' QRS-Komplex in einer Ableitung\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cabrerakreis bei einem Menschen mit Normaltyp\relax }}{6}{figure.caption.6}}
\newlabel{01:Bsp-Lagetyp}{{6}{6}{Cabrerakreis bei einem Menschen mit Normaltyp\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Symbolisches EKG-Bild zu Abb. \ref  {01:Bsp-Lagetyp}\relax }}{7}{figure.caption.7}}
\newlabel{01:EKG,Bsp-Lagetyp}{{7}{7}{Symbolisches EKG-Bild zu Abb. \ref {01:Bsp-Lagetyp}\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}LVH (Linksventrikul\IeC {\"a}re Hypertrophie)}{7}{subsection.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 12-Kanal EKG eines Patienten/einer Patientin mit LVH\relax }}{8}{figure.caption.8}}
\newlabel{01:Bsp-LVH}{{8}{8}{12-Kanal EKG eines Patienten/einer Patientin mit LVH\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Erregungsleitung}{9}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Erregungsleitungssystem des menschlichen Herzen (vereinfacht).\relax }}{9}{figure.caption.9}}
\newlabel{01:Erreigungsleitungssystem}{{9}{9}{Erregungsleitungssystem des menschlichen Herzen (vereinfacht).\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Atrioventrikul\IeC {\"a}rer Block (AV-Block)}{9}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}AV-Block I\textdegree \ (Grad 1)}{9}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}AV-Block II\textdegree \ (Grad 2)}{10}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {paragraph}{AV-Block II\textdegree \ Typ 1 (Wenckeback / Mobitz 1)}{10}{paragraph*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces AV-Block II\textdegree \ Typ 1\relax }}{10}{figure.caption.11}}
\newlabel{01:EKG-AV-Grad2-Wenckebach}{{10}{10}{AV-Block II\textdegree \ Typ 1\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {paragraph}{AV-Block II\textdegree \ Typ 2 (Mobitz / Mobitz 2)}{10}{paragraph*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces AV-Block II\textdegree \ Typ 2 (3:2)\relax }}{10}{figure.caption.13}}
\newlabel{01:EKG-AV-Grad2-Mobitz}{{11}{10}{AV-Block II\textdegree \ Typ 2 (3:2)\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}AV-Block III\textdegree \ (Grad 3)}{10}{subsubsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces AV-Block III\textdegree \relax }}{10}{figure.caption.14}}
\newlabel{01:EKG-AV-Grad3}{{12}{10}{AV-Block III\textdegree \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Schenkelblock}{10}{subsection.2.2}}
\citation{ekg_rbbb}
\citation{ekg_rbbb}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Rechtsschenkelblock}{11}{subsubsection.2.2.1}}
\newlabel{01:EKG-RSB-Hasenohren}{{13a}{11}{'Hasenohren'\relax }{figure.caption.15}{}}
\newlabel{sub@01:EKG-RSB-Hasenohren}{{a}{11}{'Hasenohren'\relax }{figure.caption.15}{}}
\newlabel{01:EKG-RSB-Breite-S}{{13b}{11}{\centering Breite/Stumpfe S-Zacken\relax }{figure.caption.15}{}}
\newlabel{sub@01:EKG-RSB-Breite-S}{{b}{11}{\centering Breite/Stumpfe S-Zacken\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 12-Kanal EKG eines Patienten/einer Patientin mit Rechtsschenkelblock \cite  {ekg_rbbb}\relax }}{11}{figure.caption.16}}
\newlabel{01:Bsp-RBBB}{{14}{11}{12-Kanal EKG eines Patienten/einer Patientin mit Rechtsschenkelblock \cite {ekg_rbbb}\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Linksschenkelblock}{11}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Quellen \& OpenSource Code}{12}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}LaTex Paket: ecgdraw}{12}{subsection.A.1}}
\bibstyle{plain}
\bibdata{./content/bibliography}
\bibcite{ekg_rbbb}{1}
\bibcite{ekg_symbolic}{2}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{12.84753pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{21.10905pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{26.88818pt}
